# springinaction

./: build.gradle  mykeys.jks
src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: IngredientByIdConverter.java  IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailService.java
src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/: application-prod.yml  application.yml  users.ldif
src/main/resources/templates/: orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTests.java
src/test/java/tacos/data/: UserRepositoryTest.java
